INSERT INTO cards (id, name, description, imgurl, family, hp, attack, defence) VALUES
  (0, 'Bulbichibre', 'Aime la laitue et les épinards mais faites attention, il peut se montrer très puissant', 'https://cdn.pixabay.com/photo/2018/04/13/16/13/pixel-3316924_1280.png','PLANTE',100,15,25),
  (1, 'Carapute', 'Il se réfugie dans sa carapace et réplique en éclaboussant ses adversaires', 'https://www.pokepedia.fr/images/3/39/Carapuce_de_Sacha.png', 'EAU', 100,20,20),
  (2,'Salafoutre','Cette vraie tête brulée peut créer une explosion gigantesque !','https://www.pokepedia.fr/images/8/89/Salam%C3%A8che-RFVF.png','FEU',100,30,10);